spring.application.name=spring.core
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
password.length=10

#DB-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_spring_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yml

#server
server.servlet.context-path=/api
server.port=8080

#actuator
info.app.name=GymApp
info.app.version=1.0.0
info.app.description=This is a Spring Boot application.
info.build.artifact=app-name
info.build.version=1.0.0
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.health.db.enabled=true
management.endpoint.health.show-details=always

#On this profile
#spring.profiles.active=dev



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level --- [%thread] %logger{36} : [Transaction ID: %X{transactionId:-NO TRANSACTION}] [Message: %msg]%n




#JWT
jwt.secret=rANDOMseCretKeYExamplethatisBase64enCODED64CHAR
jwt.expiration=30m