




server.servlet.context-path=/api
server.port=8082



spring.application.name=spring.core
file.path.initialData=classpath:initialData.json
password.length=10
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.show-details=always