spring.application.name=spring.core
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
password.length=10
feign.client.config.default.url=http://localhost:8081


#DB-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_spring_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yml

#server
server.servlet.context-path=/api
server.port=8080

#actuator
info.app.name=GymApp
info.app.version=1.0.0
info.app.description=This is a Spring Boot application.
info.build.artifact=app-name
info.build.version=1.0.0
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
management.health.db.enabled=true
management.endpoint.health.show-details=always

#On this profile
#spring.profiles.active=dev



logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level --- [%thread] %logger{36} : [Transaction ID: %X{transactionId:-NO TRANSACTION}] [Message: %msg]%n




#JWT
jwt.secret=rANDOMseCretKeYExamplethatisBase64enCODED64CHAR
jwt.expiration=30m

#Microservise
spring.cloud.openfeign.enabled=true
feign.hystrix.enabled=false
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
spring.cloud.openfeign.circuitbreaker.enabled=true

#circuitbreaker
resilience4j.circuitbreaker.instances.trainingService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.trainingService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.trainingService.slidingWindowSize=100
resilience4j.circuitbreaker.instances.trainingService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.trainingService.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.trainingService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.trainingService.slidingWindowTimeInterval=1m
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.circuitbreaker.health=INFO



#RabbitMQ
exchange.rabbitMQ.name=exchangeName
routingKey.rabbitMQ.name=training.add

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

# Queue configuration
spring.rabbitmq.template.default-receive-queue=training-queue






