#DB-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_spring_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver




server.servlet.context-path=/api
server.port=8081


spring.application.name=spring.core
file.path.initialData=classpath:initialData.json
password.length=10



spring.liquibase.change-log=classpath:db/changelog/master-changelog.yml
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.show-details=always