spring.application.name=spring.core
file.path.initialData=classpath:initialData.json
password.length=10

#DB-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_spring_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update