spring.application.name=spring.core
password.length=10

#DB-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/epam_spring_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/master-changelog.yml


#server
server.servlet.context-path=/api
server.port=8080



#actuator
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
management.endpoint.health.show-details=always


#On this profile
spring.profiles.active=test




