# EPAM-Spring-db

./: .gitignore  README.md
spring.core/: .gitignore  pom.xml
spring.core/src/main/java/com/emap/springcore/task/: Application.java
spring.core/src/main/java/com/epam/springcore/task/: Application.java
spring.core/src/main/java/com/epam/springcore/task/client/: MicroserviceClient.java  MicroserviceFallback.java
spring.core/src/main/java/com/epam/springcore/task/config/: FeignClientConfig.java  GymAppConfig.java  MetricsConfiguration.java  RabbitMQConfig.java  SwaggerConfig.java  WebConfig.java
spring.core/src/main/java/com/epam/springcore/task/controller/: IAuthController.java  ITraineeController.java  ITrainerController.java  ITrainingController.java  ITrainingTypeController.java  IUserController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
spring.core/src/main/java/com/epam/springcore/task/controller/impl/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
spring.core/src/main/java/com/epam/springcore/task/dao/: TraineeDAO.java  TraineeRepository.java  TrainerDAO.java  TrainerRepository.java  TrainingDAO.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
spring.core/src/main/java/com/epam/springcore/task/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
spring.core/src/main/java/com/epam/springcore/task/dto/: JwtRequest.java  JwtResponse.java  PassUsernameDTO.java  RegistrationUserDto.java  TraineeDTO.java  TrainerDTO.java  TrainingDTO.java  TrainingRequest.java  TrainingResponse.java  TrainingTypeDTO.java  UserDTO.java
spring.core/src/main/java/com/epam/springcore/task/facade/: GymFacade.java
spring.core/src/main/java/com/epam/springcore/task/filter/: JwtRequestFilter.java  TransactionId.java
spring.core/src/main/java/com/epam/springcore/task/health/: DatabaseHealthIndicator.java  MemoryHealthIndicator.java
spring.core/src/main/java/com/epam/springcore/task/health/metrics/: ExecutionTimeMetrics.java  RequestMetrics.java
spring.core/src/main/java/com/epam/springcore/task/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
spring.core/src/main/java/com/epam/springcore/task/model/: JsonDataContainer.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
spring.core/src/main/java/com/epam/springcore/task/producer/: RabbitMQSender.java
spring.core/src/main/java/com/epam/springcore/task/repo/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
spring.core/src/main/java/com/epam/springcore/task/security/: SecurityConfig.java  UserGymDetails.java
spring.core/src/main/java/com/epam/springcore/task/service/: IAuthService.java  IJwtService.java  ITraineeService.java  ITrainerService.java  ITrainingService.java  ITrainingTypeService.java  IUserService.java  TraineeService.java  TrainerService.java  TrainingService.java
spring.core/src/main/java/com/epam/springcore/task/service/impl/: AuthService.java  BlackListService.java  JwtService.java  LoginAttemptService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
spring.core/src/main/java/com/epam/springcore/task/storage/: MyMemoryStorage.java  Storage.java  StorageInitializer.java
spring.core/src/main/java/com/epam/springcore/task/storage/impl/: MyMemoryStorage.java
spring.core/src/main/java/com/epam/springcore/task/utils/: NameGenerator.java  PasswordGenerator.java
spring.core/src/main/java/com/epam/springcore/task/utils/impl/: AuthenticationUtils.java  JwtTokenUtils.java  NameGenerationImpl.java  PasswordGenerationImpl.java
spring.core/src/main/java/exception/: AppError.java  ErrorDTO.java
spring.core/src/main/java/handler/: GymExceptionHandler.java
spring.core/src/main/java/interceptor/: RequestResponseLogger.java
spring.core/src/main/resources/: application-dev.properties  application-test.properties  application.properties  create_db_v1.sql  initialData.json
spring.core/src/main/resources/db/changelog/: create_db_v1.sql  db.changelog.xml  first-changelog.yml  master-changelog.yml
spring.core/src/test/java/com/emap/springcore/task/: ApplicationTests.java
spring.core/src/test/java/com/epam/springcore/task/: ApplicationTest.java  ApplicationTests.java
spring.core/src/test/java/com/epam/springcore/task/config/: TestSecurityConfig.java
spring.core/src/test/java/com/epam/springcore/task/controller/impl/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java  UserControllerTest.java
spring.core/src/test/java/com/epam/springcore/task/dao/impl/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java
spring.core/src/test/java/com/epam/springcore/task/facade/: GymFacadeTest.java
spring.core/src/test/java/com/epam/springcore/task/filter/: JwtRequestFilterTest.java
spring.core/src/test/java/com/epam/springcore/task/health/: DatabaseHealthIndicatorTest.java
spring.core/src/test/java/com/epam/springcore/task/health/metrics/: ExecutionTimeMetricsTest.java  RequestMetricsTest.java
spring.core/src/test/java/com/epam/springcore/task/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
spring.core/src/test/java/com/epam/springcore/task/security/: SecurityConfigTest.java
spring.core/src/test/java/com/epam/springcore/task/service/impl/: AuthServiceTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  (+3 more)
spring.core/src/test/java/com/epam/springcore/task/storage/: StorageInitializerTest.java
(+2 files in other folders)
